info face="Monoid Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greeknames.png"
chars count=235
char id=0       x=95   y=213  width=11   height=24   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=13      x=95   y=213  width=11   height=24   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=33      x=68   y=83   width=9    height=32   xoffset=7    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=205  y=243  width=16   height=16   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=77   y=83   width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=181  y=43   width=20   height=38   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=98   y=83   width=25   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=123  y=83   width=23   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=501  y=213  width=8    height=16   xoffset=8    yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=201  y=43   width=15   height=38   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=41      x=216  y=43   width=16   height=38   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=42      x=102  y=243  width=23   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=125  y=243  width=21   height=21   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=146  y=243  width=11   height=18   xoffset=6    yoffset=24   xadvance=21   page=0    chnl=0 
char id=45      x=347  y=243  width=21   height=8    xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=295  y=243  width=10   height=10   xoffset=7    yoffset=26   xadvance=21   page=0    chnl=0 
char id=47      x=16   y=0    width=22   height=41   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=48      x=146  y=83   width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=162  y=83   width=14   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=176  y=83   width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=192  y=83   width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=49   y=83   width=19   height=33   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=208  y=83   width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=0    y=83   width=16   height=34   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=224  y=83   width=17   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=241  y=83   width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=16   y=83   width=16   height=34   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=501  y=181  width=10   height=24   xoffset=7    yoffset=12   xadvance=21   page=0    chnl=0 
char id=59      x=499  y=149  width=10   height=30   xoffset=7    yoffset=12   xadvance=21   page=0    chnl=0 
char id=60      x=409  y=181  width=19   height=31   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=62      x=428  y=181  width=19   height=31   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=63      x=258  y=83   width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=274  y=83   width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=295  y=83   width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=317  y=83   width=20   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=337  y=83   width=20   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=357  y=83   width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=378  y=83   width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=396  y=83   width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=414  y=83   width=21   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=435  y=83   width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=453  y=83   width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=471  y=83   width=20   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=0    y=117  width=22   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=491  y=83   width=20   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=22   y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=43   y=117  width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=61   y=117  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=83   y=117  width=20   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=232  y=43   width=22   height=38   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=103  y=117  width=21   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=124  y=117  width=20   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=144  y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=165  y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=186  y=117  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=208  y=117  width=21   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=229  y=117  width=24   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=253  y=117  width=23   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=276  y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=254  y=43   width=16   height=38   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=92      x=38   y=0    width=22   height=41   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=93      x=270  y=43   width=16   height=38   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=94      x=243  y=243  width=18   height=13   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=347  y=243  width=21   height=8    xoffset=2    yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=305  y=243  width=12   height=10   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=106  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=297  y=117  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=122  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=100     x=313  y=117  width=16   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=138  y=213  width=17   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=329  y=117  width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=447  y=181  width=16   height=30   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=347  y=117  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=363  y=117  width=13   height=32   xoffset=5    yoffset=4    xadvance=22   page=0    chnl=0 
char id=106     x=286  y=43   width=15   height=38   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=376  y=117  width=18   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=394  y=117  width=13   height=32   xoffset=7    yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=155  y=213  width=21   height=24   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=110     x=176  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=192  y=213  width=17   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=407  y=117  width=16   height=32   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=423  y=117  width=16   height=32   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=209  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=115     x=225  y=213  width=17   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=116     x=463  y=181  width=18   height=30   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=242  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=258  y=213  width=20   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=278  y=213  width=22   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=300  y=213  width=20   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=481  y=181  width=20   height=30   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=320  y=213  width=15   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=123     x=301  y=43   width=16   height=38   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=124     x=254  y=0    width=8    height=40   xoffset=8    yoffset=2    xadvance=21   page=0    chnl=0 
char id=125     x=317  y=43   width=16   height=38   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=274  y=243  width=21   height=11   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=161     x=439  y=117  width=9    height=32   xoffset=7    yoffset=10   xadvance=21   page=0    chnl=0 
char id=162     x=459  y=43   width=16   height=35   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=163     x=448  y=117  width=18   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=164     x=58   y=243  width=22   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=165     x=466  y=117  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=166     x=262  y=0    width=8    height=40   xoffset=8    yoffset=2    xadvance=21   page=0    chnl=0 
char id=167     x=333  y=43   width=17   height=38   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=168     x=328  y=243  width=19   height=9    xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=169     x=32   y=213  width=21   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=170     x=157  y=243  width=16   height=18   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=171     x=335  y=213  width=23   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=172     x=221  y=243  width=22   height=14   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=173     x=347  y=243  width=21   height=8    xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=174     x=53   y=213  width=21   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=175     x=368  y=243  width=15   height=8    xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=261  y=243  width=13   height=13   xoffset=6    yoffset=1    xadvance=22   page=0    chnl=0 
char id=177     x=358  y=213  width=21   height=24   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=178     x=173  y=243  width=16   height=18   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=179     x=189  y=243  width=16   height=18   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=180     x=317  y=243  width=11   height=10   xoffset=8    yoffset=4    xadvance=21   page=0    chnl=0 
char id=181     x=488  y=117  width=16   height=32   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=191     x=0    y=149  width=15   height=32   xoffset=4    yoffset=10   xadvance=21   page=0    chnl=0 
char id=192     x=270  y=0    width=22   height=40   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=193     x=292  y=0    width=22   height=40   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=194     x=314  y=0    width=22   height=40   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=195     x=336  y=0    width=23   height=40   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=196     x=359  y=0    width=23   height=40   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=197     x=158  y=43   width=23   height=39   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=198     x=15   y=149  width=21   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=350  y=43   width=20   height=38   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=200     x=382  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=201     x=400  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=202     x=418  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=203     x=436  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=204     x=454  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=205     x=472  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=206     x=490  y=0    width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=207     x=0    y=43   width=18   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=208     x=36   y=149  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=209     x=18   y=43   width=19   height=40   xoffset=3    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=210     x=60   y=0    width=22   height=41   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=211     x=82   y=0    width=22   height=41   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=212     x=104  y=0    width=22   height=41   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=213     x=126  y=0    width=22   height=41   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=214     x=148  y=0    width=22   height=41   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=215     x=80   y=243  width=22   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=216     x=422  y=43   width=25   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=217     x=170  y=0    width=21   height=41   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=218     x=191  y=0    width=21   height=41   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=219     x=212  y=0    width=21   height=41   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=220     x=233  y=0    width=21   height=41   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=221     x=37   y=43   width=23   height=40   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=222     x=57   y=149  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=223     x=78   y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=94   y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=225     x=110  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=226     x=126  y=149  width=19   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=227     x=145  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=228     x=161  y=149  width=17   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=229     x=178  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=230     x=379  y=213  width=22   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=231     x=0    y=213  width=16   height=30   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=232     x=194  y=149  width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=233     x=211  y=149  width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=234     x=228  y=149  width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=235     x=246  y=149  width=17   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=263  y=149  width=14   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=237     x=277  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=238     x=293  y=149  width=19   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=239     x=312  y=149  width=17   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=240     x=32   y=83   width=17   height=34   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=241     x=329  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=345  y=149  width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=243     x=362  y=149  width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=244     x=379  y=149  width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=245     x=397  y=149  width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=246     x=414  y=149  width=17   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=248     x=74   y=213  width=21   height=26   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=249     x=431  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=447  y=149  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=463  y=149  width=19   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=252     x=482  y=149  width=17   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=913     x=295  y=83   width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=914     x=317  y=83   width=20   height=32   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=915     x=0    y=181  width=18   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=916     x=18   y=181  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=917     x=378  y=83   width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=918     x=276  y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=919     x=40   y=181  width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=920     x=61   y=181  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=921     x=83   y=181  width=15   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=922     x=0    y=117  width=22   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=923     x=98   y=181  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=924     x=22   y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=925     x=120  y=181  width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=926     x=141  y=181  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=927     x=61   y=117  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=928     x=162  y=181  width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=929     x=180  y=181  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=931     x=201  y=181  width=18   height=32   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=932     x=144  y=117  width=21   height=32   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=933     x=253  y=117  width=23   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=934     x=219  y=181  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=935     x=229  y=117  width=24   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=936     x=241  y=181  width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=937     x=262  y=181  width=22   height=32   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=938     x=60   y=43   width=17   height=40   xoffset=3    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=939     x=77   y=43   width=23   height=40   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=940     x=475  y=43   width=16   height=35   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=941     x=491  y=43   width=16   height=35   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=942     x=0    y=0    width=16   height=43   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=943     x=447  y=43   width=12   height=36   xoffset=7    yoffset=0    xadvance=21   page=0    chnl=0 
char id=944     x=370  y=43   width=20   height=38   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=945     x=401  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=946     x=100  y=43   width=16   height=40   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=947     x=284  y=181  width=20   height=32   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=948     x=304  y=181  width=17   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=949     x=417  y=213  width=16   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=950     x=390  y=43   width=16   height=37   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=951     x=321  y=181  width=16   height=32   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=952     x=337  y=181  width=16   height=32   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=953     x=433  y=213  width=10   height=24   xoffset=8    yoffset=12   xadvance=21   page=0    chnl=0 
char id=954     x=443  y=213  width=18   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=955     x=353  y=181  width=20   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=956     x=488  y=117  width=16   height=32   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=957     x=258  y=213  width=20   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=958     x=406  y=43   width=16   height=37   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=959     x=192  y=213  width=17   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=960     x=461  y=213  width=21   height=24   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=961     x=373  y=181  width=16   height=32   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=962     x=16   y=213  width=16   height=29   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=963     x=482  y=213  width=19   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=964     x=0    y=243  width=21   height=24   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=965     x=21   y=243  width=16   height=24   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=966     x=116  y=43   width=21   height=40   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=967     x=389  y=181  width=20   height=32   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=968     x=137  y=43   width=21   height=40   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=969     x=37   y=243  width=21   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
kernings count=0
